http {
	server {
		location / {
			uwsgi_pass 0.0.0.0:9090;
		}
		location /static/uploads/ {
			alias /home/mike/PycharmProjects/flask_utils/flask_test_uploads/;
		}
	}
}

events {
    worker_connections 768;
}